/*
 * Code generated by Microsoft (R) AutoRest Code Generator.
 * Changes may cause incorrect behavior and will be lost if the code is
 * regenerated.
 */

import * as msRest from "@azure/ms-rest-js";


export const ValueApiRequestModel: msRest.CompositeMapper = {
  serializedName: "ValueApiRequestModel",
  type: {
    name: "Composite",
    className: "ValueApiRequestModel",
    modelProperties: {
      name: {
        required: true,
        serializedName: "name",
        constraints: {
          MaxLength: 255,
          MinLength: 0
        },
        type: {
          name: "String"
        }
      }
    }
  }
};
