/*
 * Code generated by Microsoft (R) AutoRest Code Generator.
 * Changes may cause incorrect behavior and will be lost if the code is
 * regenerated.
 */

import * as msRest from "@azure/ms-rest-js";
import * as Models from "./models";
import * as Mappers from "./models/mappers";
import { MyAPIContext } from "./myAPIContext";

class MyAPI extends MyAPIContext {
  /**
   * Initializes a new instance of the MyAPI class.
   * @param [options] The parameter options
   */
  constructor(options?: Models.MyAPIOptions) {
    super(options);
  }

  /**
   * @param [options] The optional parameters
   * @returns Promise<Models.GetResponse>
   */
  get(options?: msRest.RequestOptionsBase): Promise<Models.GetResponse>;
  /**
   * @param callback The callback
   */
  get(callback: msRest.ServiceCallback<string[]>): void;
  /**
   * @param options The optional parameters
   * @param callback The callback
   */
  get(options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<string[]>): void;
  get(options?: msRest.RequestOptionsBase | msRest.ServiceCallback<string[]>, callback?: msRest.ServiceCallback<string[]>): Promise<Models.GetResponse> {
    return this.sendOperationRequest(
      {
        options
      },
      getOperationSpec,
      callback) as Promise<Models.GetResponse>;
  }

  /**
   * @param value
   * @param [options] The optional parameters
   * @returns Promise<Models.PostResponse>
   */
  post(value: Models.ValueApiRequestModel, options?: msRest.RequestOptionsBase): Promise<Models.PostResponse>;
  /**
   * @param value
   * @param callback The callback
   */
  post(value: Models.ValueApiRequestModel, callback: msRest.ServiceCallback<Models.ValueApiRequestModel>): void;
  /**
   * @param value
   * @param options The optional parameters
   * @param callback The callback
   */
  post(value: Models.ValueApiRequestModel, options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<Models.ValueApiRequestModel>): void;
  post(value: Models.ValueApiRequestModel, options?: msRest.RequestOptionsBase | msRest.ServiceCallback<Models.ValueApiRequestModel>, callback?: msRest.ServiceCallback<Models.ValueApiRequestModel>): Promise<Models.PostResponse> {
    return this.sendOperationRequest(
      {
        value,
        options
      },
      postOperationSpec,
      callback) as Promise<Models.PostResponse>;
  }
}

// Operation Specifications
const serializer = new msRest.Serializer(Mappers);
const getOperationSpec: msRest.OperationSpec = {
  httpMethod: "GET",
  path: "api/ValueApi",
  responses: {
    200: {
      bodyMapper: {
        serializedName: "parsedResponse",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "String"
            }
          }
        }
      }
    },
    default: {}
  },
  serializer
};

const postOperationSpec: msRest.OperationSpec = {
  httpMethod: "POST",
  path: "api/ValueApi",
  requestBody: {
    parameterPath: "value",
    mapper: {
      ...Mappers.ValueApiRequestModel,
      required: true
    }
  },
  contentType: "application/json-patch+json; charset=utf-8",
  responses: {
    200: {
      bodyMapper: Mappers.ValueApiRequestModel
    },
    default: {}
  },
  serializer
};

export {
  MyAPI,
  MyAPIContext,
  Models as MyAPIModels,
  Mappers as MyAPIMappers
};
